{
  "name": "PULSO — Reproductor de beats",
  "short_name": "PULSO",
  "description": "Reproductor de audio con onda minimalista sincronizada al beat, pensado para grabar clips aesthetic.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBF9",
  "theme_color": "#FBFBF9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
